<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>野森動物園</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family:"Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
            }
            .header {
                background-color: #88c4d8; 
                color: white;
                display: flex; 
                justify-content: center;
                align-items: center;
                padding: 20px;
                margin: 0;
                gap: 15px; 
            }
            .header img {
                width: 100px; 
                height: auto; 
            }
            .nav-bar {
                background-color: #d7e9da;
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
            }
            .nav-bar a {
                text-decoration: none;
                color: black;
                font-size: 1em;
                padding: 5px 10px;
                transition: background-color 0.3s;
            }
            .nav-bar a:hover {
                background-color: #b8d3b6;
            }
            .animals {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
            }
            .content {
                text-align: center;
                padding: 20px;
                background-color: #f9f9f9;
            }
            .sign{
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            padding: 20px 0;
            background-color: #f9f9f9;
            }
            .sign div {
                display: flex; 
                flex-direction: column;
                align-items: center;
                width: 120px; 
            }
            .sign img {
                width: 80px; 
                height:auto;
                transition: transform 0.3s ease;
            }
            
            .sign img:hover {
                transform: scale(1.6); 
            }
            .sign p {
                font-size: 1em;
                margin-top: 10px;
            }
            .intelligence {
                width: 90vw;
                height: 300px;
                display: flex;
                gap: 20px;
                justify-content: center; 
                align-items: center;    
                overflow: hidden;
                margin-left: 70px;
            }
            .intelligence .card {
                flex: 1 1 auto;
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 0.1);
                background-size: cover;
                background-position: center;
                transition: flex 0.5s ease-in-out, opacity 0.3s;
                cursor: pointer;
                position: relative; 
            }
            .intelligence .card .content {
                position: absolute;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: center;
                padding: 10px;
                transition: opacity 0.3s ease-in-out;
            }
            .intelligence .card:hover {
                flex: 3 1 auto; 
                z-index: 2;
            }
            .intelligence .card .card-text {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: center;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                margin: 0;
            }
            .intelligence .card:hover .card-text {
                opacity: 1; 
            }
            .dynamic{
                height: 20em;
                background-color: #f0efec;
                padding: 20px;
                border-radius: 10px;
                margin: 20px auto;
                max-width: 600px;
                box-shadow: 0 4px 6px black; 
                overflow-y: auto;
            }
            .dynamic::-webkit-scrollbar {
                width: 8px; 
            }
            .dynamic::-webkit-scrollbar-thumb {
                border: 1px solid rgb(96, 109, 119);
                background-color: slategray; 
                border-radius: 4px; 
            }
            .dynamic::-webkit-scrollbar-track-piece{
                background:transparent
            }
            .dynamic p {
                background-color: #fff; 
                border: 1px solid #ddd; 
                border-radius: 5px; 
                padding: 10px 15px; 
                margin-bottom: 10px; 
                font-size: 1em;
                line-height: 1.5;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            }
            .map{
                width: 70%;
                height:20%;
                opacity: 0;
                transition: opacity 2s ease-in-out;
                display: block;      
                margin: 0 auto;
            }
            .exhibit {
                display: grid;
                grid-template-columns: repeat(2, 1fr); 
                gap: 20px; 
                padding: 20px;
                margin-top: 20px; 
            }
            .exhibit img {
                width: 100%;              
                max-width: 100%;         
                aspect-ratio: 16/9;   
                border-radius: 5px;        
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            .exhibit img:hover{
                transform: scale(1.03); 
            }
            .h1,h2{
                text-align: center;
            }
            .footer{
                background-color: #88c4d8; 
                color:black; 
                padding: 20px;
                margin: 0;
                width:100%;
                box-sizing: border-box; 
                margin: 0; 
            }
            .footer-text>p {
                text-align: left;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.6;
                padding: 20px;
                margin-top: 20px;
                width: 100%
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="../index.html"> 
                <img class="logo" src="./images/logo2.png" alt="Wildwood Zoo Logo"></a>
            <h1>野森動物園<br>Wildwood Zoo</h1>
        </header>
        <nav class="nav-bar">
            <a href="#latest-news">最新消息</a>
            <a href="#about">園區介紹</a>
            <a href="#info">參觀資訊</a>
            <a href="#booking">團體預約</a>
            <a href="#join-us">加入我們</a>
            <a href="#admin">行政資訊</a>
        </nav>
        <main>
            <img class="animals" src="./images/collection.jpeg" alt="Wildwood Zoo Animals">
        </main>
        <div class="sign">
            <div>
            <img src="./images/sign1.png" alt="開放時間">
            <p>開放時間</p>
            </div>
            <div>
            <img src="./images/sign2.png" alt="動物認養">
            <p>動物認養</p>
            </div>
            <div>
            <img src="./images/sign3.png" alt="票價資訊">
            <p>票價資訊</p>
            </div>
            <div>
            <img src="./images/sign4.png" alt="交通指南">
            <p>交通指南</p>
            </div>
        </div>
        <h1 class="h1">園區情報</h1>
        <div class="intelligence">
            <div class="card" style="background-image: url('./images/1.webp');">
                <p class="card-text">大陸冷氣團南下 動物禦寒早有準備</p>
            </div>
            <div class="card" style="background-image: url('./images/2.webp');">
                <p class="card-text">國王企鵝「嘟胖」借殖Xpark 新生寶寶亮相命名募集中</p>
            </div>
            <div class="card" style="background-image: url('./images/3.webp');">
            <p class="card-text">遊客擅闖斑點鬣狗圍欄 動物園將依法追究</p>
            </div>
        </div>
        <h1 class="h1">園區動態</h1>
        <div class="dynamic" >
            <p>[停展]大象館12月9日至12月25日整修</p>
            <p>[停展]科學館3樓展廳12月20日進行燈光維修</p>
            <p>[人事]野森動物園公開徵獸醫一名(12/3止)</p>
            <p>[人事] 動物園公開徵求鳥類專家一名(12/15止)</p>
            <p>[活動]美術館舉辦年度畫展講座12月15日下午3點</p>
            <p>[公告]科學館新設置兒童互動區即日起開放使用</p>
            <p>[活動]動物園聖誕點燈活動12月24日晚間6點開始</p>
            <p>[公告]自然史博物館停車場將於1月2日全天暫停使用</p>
            <p>[優惠]水族館1月期間購票享早鳥折扣9折</p>
            <p>[公告]圖書館館藏系統升級1月5日至1月7日暫停借書服務</p>
            <p>[活動]海洋館辦理「鯨魚故事」親子活動1月8日上午10點</p>
            <p>[公告]博物館園區新增無線網路服務，歡迎使用</p>
            <p>[優惠]動物園年票購買享限時加贈紀念品活動12月31日止</p>
            <p>[活動]科技館舉辦「未來科技」特展開幕典禮1月20日</p>
        </div>
        <h1 class="h1">園區地圖</h1>
        <img class="map" src="./images/map.jpg" alt="園區地圖">
        <h1 class="h1">動物探索</h1>
        <div class="exhibit">
            <div>
                <img src="./images/a1.webp" alt="台灣動物區">
                <h2 class="h2">台灣動物區</h2>
            </div>
            <div>
                <img src="./images/a2.jpeg" alt="兒童動物區">
                <h2 class="h2">兒童動物區</h2>
            </div>
            <div>
                <img src="./images/a3.webp" alt="沙漠動物區">
                <h2 class="h2">沙漠動物區</h2>
            </div>
            <div>
                <img src="./images/a4.jpeg" alt="熱帶雨林區">
                <h2 class="h2">熱帶雨林區</h2>
            </div>
            <div>
                <img src="./images/a5.jpeg" alt="無尾熊館">
                <h2 class="h2">無尾熊館</h2>
            </div>
            <div>
                <img src="./images/a6.jpeg" alt="鳥園">
                <h2 class="h2">鳥園</h2>
            </div>
            <div>
                <img src="./images/a7.jpeg" alt="溫帶動物區">
                <h2 class="h2">溫帶動物區</h2>
            </div>
            <div>
                <img src="./images/a8.jpeg" alt="企鵝館">
                <h2 class="h2">企鵝館</h2>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                <p>地址:100台北市中正區濟南路一段321號<br>
                    電話:(02)3322-2777<br>
                    傳真:(02)2322-6054<br>
                    信箱:ntubadmis@ntub.edu.tw<br>
                    隱私權及安全政策<br>
                    政府網站資料開放宣告</p>
            </div>
        </div>
        <script>
            window.addEventListener('scroll', function() {
                var map = document.querySelector('.map');
                var mapPosition = map.getBoundingClientRect().top; 
                var windowHeight = window.innerHeight; 
                
                if (mapPosition < windowHeight) {
                    map.style.opacity = 1; 
                }
            });
        </script>
    </body>
</html>